PORT=5001
GOOGLE_CLIENT_ID=323311732198-jkaf3obtq0f2gsdu71pb4pv453lcvhja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mysecret123
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GCS_BUCKET_NAME=image-processing-poornesh